{
  "name": "YouTube Downloader Bot",
  "description": "A telegram bot To Download Youtube Files ",
  "logo": "https://telegra.ph/file/607fb8091bf247f864a4c.jpg",
  "keywords": [
    "Youtube","YoutubeDownloader"
  ],
  "repository": "hhttps://github.com/Et-anon/youtube-Downloader-bot",
  "success_url": "https://t.me/myutdl_bot",
  "website": "https://github.com/Et-anon/youtube-Downloader-bot",
  "env": {
        "API_ID": {"description": "U Can Get from https://my.telegram.org", "required": true},
        "API_HASH": {"description": "U Can Get from https://my.telegram.org" , "required": true},
        "BOT_TOKEN": {"description": "Get Bot Token From https://t.me/BotFather Bot","required": true}
  },
      "buildpacks": [
        {"url": "https://github.com/jonathanong/heroku-buildpack-ffmpeg-latest.git"},
        {"url": "heroku/python"}
    ],
  "formation": {
        "worker": {
            "quantity": 1,
            "size": "free"
        }
    },
      "stack": "heroku-20"


}
